#Limerick Generator

(WARNING -- Early prototype!)

Generate a random limerick in a browser using built-in word lists.
The generated limerick follows the standard rhyming pattern of AABBA.

Sample limerick:
>     There once was a mouse from Detroit
>     Who laughed a wave down a maladroit
>     He dealt the garden
>     So he understood a wooden
>     Because the owl marked the trout

Limericks will be nonsensical, sometimes bizarre. The form, meter, and rhyme are unpredictable because the program chooses words randomly according to a loose grammar.